PRODUCT_SERVICE_URL=http://product-service:5001
ORDER_SERVICE_URL=http://order-service:5002
CUSTOMER_SERVICE_URL=http://customer-service:5003
PAYMENT_SERVICE_URL=http://payment-service:4001
INVENTORY_SERVICE_URL=http://inventory-service:4002
SHIPPING_SERVICE_URL=http://shipping-service:4003